{{ if eq .Values.latest true }}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dino-park-ingress
  namespace: {{ .Values.namespace }}
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  {{- if eq .Values.env "dev" }}
  tls:
    - hosts:
      - dinopark.mozilla.community
  {{ end -}}
  backend:
    serviceName: {{ .Values.name }}-service
    servicePort: 80
  rules:
  - host: dinopark.mozilla.community
    http:
      paths:
      - path: /base
        backend:
          serviceName: {{ .Values.name }}-service
          servicePort: 80
      - path: /graphql
        backend:
          serviceName: iam-profile-faker-service
          servicePort: 80
      - path: /orgchart
        backend:
          serviceName: dino-tree-service
          servicePort: 80
      - path: /admin/users
        backend:
          serviceName: dino-cave-service
          servicePort: 80
{{ end }}